{
  "name": "tiny-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-tinypng-compress": "^1.2.5"
  }
}
